# das-trackprogress-jobs

./: .gitignore  azure-pipelines.yml
azure/: placeholder-function-app-template.json  template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.TrackProgress.Jobs.sln
src/SFA.DAS.NServiceBus.AzureFunction.Extensions/: AssemblyExtensions.cs  FunctionsConfigurationBuilderExtension.cs  LoggingBehaviour.cs  NServiceBusResourceManager.cs  SFA.DAS.NServiceBus.AzureFunction.Extensions.csproj  ServiceBusEndpointFactory.cs
src/SFA.DAS.NServiceBus.AzureFunction.Extensions.UnitTests/: WhenCreatingSingleQueueEndpoint.cs
src/SFA.DAS.NServiceBus.Extensions/: AzureQueueNameShortener.cs  ConfigurationExtensions.cs  EndpointConfigurationExtensions.cs  SFA.DAS.NServiceBus.Extensions.csproj  TransportExtensions.cs
src/SFA.DAS.NServiceBus.Extensions.UnitTests/: WhenSettingUpEndpointConfiguration.cs
src/SFA.DAS.NServiceBus.Lite/: AssemblyExtensions.cs  AzureQueueNameShortener.cs  ConfigurationExtensions.cs  EndpointConfigurationExtensions.cs  FunctionsConfigurationBuilderExtension.cs  LoggingBehaviour.cs  SFA.DAS.NServiceBus.Lite.csproj  TransportExtensions.cs
src/SFA.DAS.TrackProgress.Jobs/: .gitignore  Dockerfile  SFA.DAS.TrackProgress.Jobs.csproj  StartUp.cs
src/SFA.DAS.TrackProgress.Jobs.MockServer/: OuterApi.cs  OuterApiBuilder.cs  Program.cs  SFA.DAS.TrackProgress.Jobs.MockServer.csproj
src/SFA.DAS.TrackProgress.Jobs.Tests/: AutoMoqDataAttribute.cs  SFA.DAS.TrackProgress.Jobs.Tests.csproj  WhenCacheKsbsHasBeenRequested.cs  WhenNewProgressHasBeenAdded.cs
src/SFA.DAS.TrackProgress.Jobs/Api/: ITrackProgressOuterApi.cs
src/SFA.DAS.TrackProgress.Jobs/Handlers/: CacheKsbsCommandHandler.cs  NewProgressAddedEventHandler.cs
src/SFA.DAS.TrackProgress.Jobs/Infrastructure/: ConfigurationExtensions.cs  EsfaConfigurationExtension.cs  ForceAutoEventSubscriptionFunction.cs  ServiceBusTriggerNonAtomicEntryPoint.cs
src/SFA.DAS.TrackProgress.Jobs/Properties/: launchSettings.json
src/SFA.DAS.TrackProgress.TestMessagePublisher/: NServiceBusLocalHelper.cs  Program.cs  SFA.DAS.TrackProgress.TestMessagePublisher.csproj  appsettings.development.json
src/SFA.DAS.TrackProgress.jobs/: NewProgressAddedEvent.cs  SFA.DAS.TrackProgress.Jobs.csproj  StartUp.cs
src/SFA.DAS.TrackProgress.jobs/Api/: ITrackProgressOuterApi.cs
src/SFA.DAS.TrackProgress.jobs/Handlers/: CacheKsbsCommandHandler.cs  NewProgressAddedEventHandler.cs
src/SFA.DAS.TrackProgress.jobs/Infrastructure/: ApplicationSettings.cs  ConfigurationExtensions.cs  NServiceBusStartupExtensions.cs  QueueNames.cs  ServiceBusTriggerNonAtomicEntryPoint.cs
