<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="NServiceBus" Version="7.8.0" />
    <PackageReference Include="SFA.DAS.TrackProgress.Messages" Version="0.1.5-prerelease-5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.TrackProgress.jobs\SFA.DAS.TrackProgress.Jobs.csproj" />
  </ItemGroup>

</Project>
